# camel-opentelemetry-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/acme/: Application.java  Routes.java
