<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acme</groupId>
    <artifactId>camel-opentelemetry-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <camel.version>4.0.0-M3</camel.version>
        <opentelemetry.version>1.23.0</opentelemetry.version>
        <slf4j.version>2.0.7</slf4j.version>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-main</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-opentelemetry</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-timer</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-annotations</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.acme.Application</mainClass>
                    <executable>java</executable>
                    <arguments>
                        <argument>-javaagent:${project.basedir}/libs/agent/opentelemetry-javaagent.jar</argument>
                        <argument>-Dotel.service.name=${project.artifactId}</argument>
                        <argument>-Dotel.exporter.otlp.endpoint=http://localhost:4317</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.acme.Application</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Configures VertXReactiveExecutor -->
        <profile>
            <id>camel-reactive-executor-vertx</id>
            <activation>
                <property>
                        <name>vertx</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-reactive-executor-vertx</artifactId>
                    <version>${camel.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- For remote debugging -->
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.acme.Application</mainClass>
                            <executable>java</executable>
                            <arguments>
                                <argument>-agentlib:jdwp=transport=dt_socket,address=5005,suspend=y,server=y</argument>
                                <argument>-javaagent:${project.basedir}/libs/agent/opentelemetry-javaagent.jar</argument>
                                <argument>-Dotel.service.name=${project.artifactId}</argument>
                                <argument>-Dotel.exporter.otlp.endpoint=http://localhost:4317</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.acme.Application</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
